{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "47cafe50-f45b-7b0b-4c2a-636de8bfbef1",
  "outputs": {},
  "resources": [
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "UrlShortner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e2g0kn",
            "parent_id": "3v3yybknfi",
            "path": "/urlshortner",
            "path_part": "urlshortner",
            "rest_api_id": "yfakmflxqc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.UrlShortnerApi"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "UrlShortnerApi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/yfakmflxqc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-10-09T04:55:48Z",
            "description": "This is my API for url shortner application",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:453993524171:yfakmflxqc",
            "fail_on_warnings": null,
            "id": "yfakmflxqc",
            "minimum_compression_size": "",
            "name": "UrlShortnerApi",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "3v3yybknfi",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
